<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_lignes"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/title_liste_lignes"
        android:iconTint="@color/NotSelected"/>

    <item
        android:id="@+id/navigation_favoris"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="@string/title_favoris"
        android:iconTint="@color/NotSelected"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications"
        android:iconTint="@color/NotSelected"/>

</menu>
