# Android---PF-ENZO

./: README.md  settings.gradle
android/: build.gradle
android/app/: build.gradle  lint.xml
android/app/src/androidTest/java/app/epf/ratp_eb_pf/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/epf/ratp_eb_pf/: ActivityUtils.kt  ClientApp.kt  IgnoreAccentsArrayAdapter.java  MainActivity.kt  PreferencesActivity.kt  PreferencesFragment.kt  SplashActivity.kt
android/app/src/main/java/app/epf/ratp_eb_pf/data/: AppDatabase.kt  LineDao.kt  ScheduleDao.kt  SchedulesDao.kt  StationsDao.kt  TrafficDao.kt
android/app/src/main/java/app/epf/ratp_eb_pf/model/: Ligne.kt  Line.kt  Schedules.kt  Stations.kt  Traffic.kt  TransportFrancilien.kt
android/app/src/main/java/app/epf/ratp_eb_pf/service/: AllLines.kt  LinesService.kt  RequestAPI.kt  RequestClient.kt  RetrofitObject.kt  SchedulesService.kt  StationsService.kt  TrafficService.kt  TrafficSpecService.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/: LoadingActivity.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/ListeFavoris/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/ListeLignes/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/dashboard/: ActivityUtils.kt  DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/detailLine/: DetailsLineActivity.kt  DetailsTabAdapter.kt  StationsAdapter.kt  StationsDetailsFragment.kt  StationsListFragment.kt  TrafficDetailsFragment.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/detailStation/: DetailStationActivity.kt  HoraireAFragment.kt  HoraireBFragment.kt  HorairesAdapter.kt  HorairesListAdapter.kt  StationDetailsActivity.kt  StationTabAdapter.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/favoris/: FavorisFragment.kt  FavorisLinesFragment.kt  FavorisStationsFragment.kt  FavorisTabAdapter.kt  FavorisViewModel.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/listeFavoris/: FavorisFragment.kt  FavorisLinesFragment.kt  FavorisStationsFragment.kt  FavorisTabAdapter.kt  FavorisViewModel.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/listeLines/: DetailsLigne.kt  LinesAdapter.kt  LinesDiffUtilCallback.kt  ListLinesAccueil.kt  ListLinesFragment.kt  ListLinesViewModel.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/listeLines/details/: DetailsLineActivity.kt  DetailsTabAdapter.kt  StationsAdapter.kt  StationsDetailsFragment.kt  StationsListFragment.kt  TrafficDetailsFragment.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/listeLines/details/stations/: StationDetailsActivity.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/listeLinesMain/: LinesAdapter.kt  ListLinesAccueil.kt  ListLinesViewModel.kt  StationsDiffUtilCallback.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/map/: MapActivity.kt  MapFragment.kt
android/app/src/main/java/app/epf/ratp_eb_pf/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/res/color/: color_menu_items.xml
android/app/src/main/res/drawable/: custom_search.xml  ic_circle_green_24dp.xml  ic_half_dark_light.xml  ic_nofind.xml  ic_qr_code.xml  ic_search.xml
android/app/src/main/res/layout/: activity_details_ligne.xml  activity_details_line.xml  activity_loading.xml  activity_main.xml  activity_preferences.xml  activity_splash.xml  activity_station.xml  activity_station_details.xml  card_horaire_station.xml  card_lines.xml  card_lines_view.xml  card_stations_view.xml  carde_stations_view.xml  fragment_fav.xml  fragment_favoris.xml  fragment_favoris_lines.xml  fragment_favoris_stations.xml  fragment_home.xml  fragment_horaire_station.xml  fragment_line_stations.xml  fragment_line_traffic.xml  fragment_liste.xml  fragment_liste_lines.xml  fragment_map.xml  fragment_stations_details.xml  fragment_traffic_details.xml  lines_view.xml  stations_view.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: prefs.xml
android/app/src/test/java/app/epf/ratp_eb_pf/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: lint.xml  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/app/epf/ratp_eb_pf/: ActivityUtils.kt  ClientApp.kt  MainActivity.kt  PreferencesActivity.kt  PreferencesFragment.kt
app/src/main/java/app/epf/ratp_eb_pf/data/: AppDatabase.kt  StationsDao.kt
app/src/main/java/app/epf/ratp_eb_pf/service/: SchedulesService.kt  TrafficService.kt
app/src/main/java/app/epf/ratp_eb_pf/ui/detailStation/: HoraireAFragment.kt  HoraireBFragment.kt  HorairesAdapter.kt  StationTabAdapter.kt
app/src/main/java/app/epf/ratp_eb_pf/ui/favoris/: FavorisFragment.kt  FavorisLinesFragment.kt  FavorisStationsFragment.kt  FavorisTabAdapter.kt
app/src/main/java/app/epf/ratp_eb_pf/ui/listeLines/: LinesDiffUtilCallback.kt  ListLinesAccueil.kt  StationsDiffUtilCallback.kt
app/src/main/java/app/epf/ratp_eb_pf/ui/listeLines/details/: DetailsLineActivity.kt  DetailsTabAdapter.kt  StationsListFragment.kt
app/src/main/java/app/epf/ratp_eb_pf/ui/map/: MapViewModel.kt
app/src/main/res/color/: color_menu_items.xml
app/src/main/res/drawable/: ic_baseline_swap_horiz_24.xml  ic_circle_green_24dp.xml
app/src/main/res/layout/: activity_station_details.xml  fragment_favoris_lines.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: coordonnees_stations.csv
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: colors.xml
