<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list_lignes">

    <fragment
        android:id="@+id/navigation_list_lignes"
        android:name="app.epf.ratp_eb_pf.ui.listeLines.ListLinesFragment"
        android:label="@string/title_liste_lignes"
        tools:layout="@layout/fragment_liste_lines" />

    <fragment
        android:id="@+id/navigation_favoris"
        android:name="app.epf.ratp_eb_pf.ui.favoris.FavorisFragment"
        android:label="@string/title_favoris"
        tools:layout="@layout/fragment_favoris" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="app.epf.ratp_eb_pf.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>
