<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="themeSystem"
        app:entries="@array/prefs_theme_entries"
        app:entryValues="@array/prefs_theme_values"
        app:icon="@drawable/ic_half_dark_light"
        app:key="theme_display"
        app:summary="%s"
        app:title="Thème d'affichage de l'application" />

    <ListPreference
        android:defaultValue="listLines"
        app:entries="@array/prefs_start_entries"
        app:entryValues="@array/prefs_start_values"
        app:icon="@drawable/ic_home_black_24dp"
        app:key="start_page"
        app:summary="%s"
        app:title="Page d'accueil de l'application" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:summaryOff="Swipe sur les lignes et stations favorites désactivé"
        android:summaryOn="Swipe sur les lignes et stations favorites activé"
        app:icon="@drawable/ic_baseline_swap_horiz_24"
        app:key="swipe_favoris"
        app:title="Swipe des favoris" />

</PreferenceScreen>