<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.favoris.FavorisLinesFragment">

    <RelativeLayout
        android:id="@+id/layoutNoSavedLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/noSavedLineAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Aucune ligne favorite"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noSavedLineDetail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/noSavedLineAvailable"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Pour en ajouter, cliquez sur l\'image ci-dessous"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/noLinesImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noSavedLineDetail"
            android:layout_marginTop="30dp"
            android:contentDescription="Aucune ligne favorite"
            android:gravity="center"
            android:src="@drawable/nosavedlines" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savedLines_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/lines_view" />

    </RelativeLayout>


</LinearLayout>